  {
  "name": "Download Link for Video",
  "description" : "Adds Download Icon to Video Element",
  "version": "2.0",
  "manifest_version": 2,
  "page_action": {
    "default_icon": {
      "48": "/images/download_image48.png",
      "96": "/images/download_image96.png",
      "128": "/images/download_image128.png"
    }
  },
  "icons": {
    "48": "/images/download_image48.png",
    "96": "/images/download_image96.png",
    "128": "/images/download_image128.png"
  },
  "permissions": [
    "downloads",
    "storage",
    "activeTab",
    "declarativeContent",
    "https://www.zdf.de/",
    "https://api.zdf.de/"
  ],

  "incognito": "split",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts" : [{
    "matches" : [ "https://www.zdf.de/*"],
    "js" : ["content.js"],
    "run_at": "document_start"
  }],
  "web_accessible_resources": [ "inject.js", "index-es.min.js" ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"

}
